MONGO_USER=masoud23
MONGO_PASS=masoud1234
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-nvaqkpi-shard-00-00.hqggqtm.mongodb.net:27017,ac-nvaqkpi-shard-00-01.hqggqtm.mongodb.net:27017,ac-nvaqkpi-shard-00-02.hqggqtm.mongodb.net:27017/?ssl=true&replicaSet=atlas-4mevvt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=DFE9FV41956sdfvsdf8d